<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="img-src * blob: android-webview-video-poster: cdvphotolibrary:  'self' data: ws: wss://*; default-src * blob: 'self' gap: wss: ws: data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googleapis.com; connect-src * http: https: ws: wss://*;">


        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <title>Hello World</title>
    </head>
    <body>
<!--        <div data-role="header" data-position="fixed">-->
<!--            <h1>Login</h1>-->
<!--        </div>-->
<!--        <div data-role="main" class="ui-content">-->
<!--            <input id="username" type="text" placeholder="Enter Username">-->
<!--            <input id="password" type="password" placeholder="Enter Password">-->
<!--            <button onclick="login();">Login</button>-->
<!--            <a href="#pagetwo" id="page_two_link"></a>-->
<!--        </div>-->
	<div id="app_body">
        <div id="home_screen">
	        <div id="my_stories_lists">
	        </div>
        </div>
        <div id="story_container" class="overlay_view">
	        <div class="back_home back_button">
	        </div>
	        <div id="story_container_content">
		        <div id="my_story_header">
		        </div>
		        <div id="chapter_list">
			        <ul>
			        </ul>
			    </div>
		        <div id="my_stories_map">
	        	</div>
	        </div>
        </div>
        
        <div id="daily_stories_view" class="overlay_view">
		    
	    </div>
	    
        <div id="nearby_stories_view" class="overlay_view">
		    <div id="nearby_stories_map">
		    </div>
		    <div id="nearby_stories_list">
		    </div>
	    </div>
	    <div id="nearby_container" class="overlay_view">
		    <div id="story_header">
		    </div>
	        <div class="back_one back_button">
	        </div>
	        <div id="nearby_container_content">
	        </div>
        </div>
        
	    <div id="start_story_view">
		    <div id="start_story_screen">
		    </div>
		    <div id="story_genres_screen">
			    <div id="story_genres_list">
			    </div>
			    <input id="place_story_locations" type="submit" value="next" />
		    </div>
		    <div id="place_locations_map">
			    <div id="place_locations_map_content">
			    </div>
			    <input type="submit" value="submit story" id="submit_story" />
		    </div>
	    </div>
	    <div id="edit_profile_view" class="overlay_view">
		    <div id="edit_profile_content">
		    </div>
	    </div>
        <div id="footer_menu">
	        <div id="footer_menu_left" class="footer_menu_section">
		        <div class="menu_button" id="home_button">
			        MY STORIES
		        </div>
		        <div class="menu_button" id="feed_button">
			        FEED
		        </div>
	        </div>
	        <div class="menu_button" id="start_story_button">
		        <?xml version="1.0" encoding="utf-8"?>
				<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="23px" height="23px" viewBox="0 0 23 23" enable-background="new 0 0 23 23" xml:space="preserve">
				<rect x="11.043" y="0" fill="#FFFFFF" width="0.915" height="23"/>
				<rect x="0" y="11.043" fill="#FFFFFF" width="23" height="0.915"/>
				</svg>

	        </div>
	        <div id="footer_menu_right" class="footer_menu_section">
		        <div class="menu_button" id="nearby_stories_button">
			        NEARBY
		        </div>
		        <div class="menu_button" id="daily_stories_button">
			        DAILY
		        </div>
	        </div>
	        
	        
	        
        </div>
        <div id="onboarding_screen">
			<div id="login_screen">
				<input id="username" type="text" placeholder="Enter Username">
				<input id="password" type="password" placeholder="Enter Password">
				<button onclick="login();">Login</button>
			</div>
			<div id="reglog_screen">
				<div id="reglog_screen_top">
					<div id="reglog_screen_bg" class="bg_centered" style="background-image:url('/images/register.jpg');">
					</div>
					<div class="bottom_gradient"></div>
				</div>
				<div id="reglog_screen_bottom">
					<div id="reglog_screen_bottom_container">
						<div id="reglog_logo">
							<img src="/images/logo_white.png"/>
						</div>
						<div id="reglog_screen_inputs">
							<div class="reglog_input">
								<input id="reglog_username" placeholder=" " type="text">
								<label for="reglog_username">USERNAME</label>
							</div>
							<div class="reglog_input">
								<input id="reglog_email" placeholder=" " type="email">
								<label for="reglog_email">EMAIL</label>
							</div>
							<div class="reglog_input">
								<input id="reglog_password" placeholder=" " type="password">
								<label for="reglog_password">PASSWORD</label>
							</div>
							<span class="trouble_logging_in">Trouble logging in?</span>
							<button id="reglog_submit_userinfo">SIGN UP</button>
						</div>
						<div class="reglog_toggle">Have an account? Log in</div>
					</div>
				</div>
				<div id="setup_user" class="overlay_view">
					<div id="reglog_user_image_container" onclick="add_image();">
						<div id="register_user_image" class="bg_centered">
						</div>
						<p>profile image</p>
					</div>
					<div id="genre_select_list">
					</div>
					<input type="submit" value="submit" id="register_submit_genres" />
				</div>
			</div>
		</div>
        <header id="header">
	        <div id="logo_container">
		        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="140.035px" height="18px" viewBox="0 0 140.035 18" enable-background="new 0 0 140.035 18" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M74.743-0.288c2.787-0.042,4.191,1.289,5.244,2.957
	c-0.552,0.434-1.104,0.867-1.656,1.301c-0.367-0.844-1.411-1.831-2.366-2.09c-1.669-0.452-3.225,0.726-2.839,2.444
	c0.242,1.077,1.103,1.632,1.853,2.208c1.913,1.468,6.109,3.994,5.165,7.728c-0.629,2.486-3.629,4.66-6.86,3.351
	c-1.585-0.642-2.623-2.004-3.391-3.47c0.013-0.039,0.026-0.079,0.039-0.118c0.565-0.315,1.13-0.631,1.695-0.946
	c0.378,1.202,1.624,2.539,2.918,2.839c1.759,0.407,3.823-1.148,3.509-2.918c-0.566-3.19-4.849-4.324-6.387-6.781
	c-0.962-1.537-0.752-3.991,0.394-5.165c0.465-0.477,1.061-0.924,1.774-1.143C74.139-0.157,74.441-0.222,74.743-0.288z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M35.434,0.146c3.364,0,6.729,0,10.093,0c0,0.67,0,1.341,0,2.011
	c-2.681,0-5.362,0-8.043,0c0,1.669,0,3.338,0,5.007c2.654,0,5.31,0,7.964,0c0,0.67,0,1.341,0,2.011c-2.654,0-5.31,0-7.964,0
	c0,2.116,0,4.232,0,6.348c2.654,0,5.31,0,7.964,0c0,0.67,0,1.341,0,2.011c-3.338,0-6.677,0-10.014,0
	C35.434,11.738,35.434,5.941,35.434,0.146z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M48.169,0.146c0.21,0,0.421,0,0.631,0
	c3.679,4.245,7.36,8.49,11.04,12.735c0-4.245,0-8.49,0-12.735c0.683,0,1.367,0,2.05,0c0,5.795,0,11.592,0,17.387
	c-0.21,0-0.421,0-0.631,0c-3.666-4.192-7.334-8.385-11-12.577c0,4.192,0,8.385,0,12.577c-0.696,0-1.393,0-2.09,0
	C48.169,11.738,48.169,5.941,48.169,0.146z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M81.801,0.146c3.233,0,6.466,0,9.699,0c0,0.67,0,1.341,0,2.011
	c-1.262,0-2.523,0-3.785,0c0,5.125,0,10.252,0,15.377c-0.696,0-1.393,0-2.09,0c0-5.125,0-10.252,0-15.377c-1.275,0-2.55,0-3.824,0
	C81.801,1.486,81.801,0.816,81.801,0.146z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M134.83,17.533c-0.67,0-1.341,0-2.011,0c0-2.773,0-5.546,0-8.319
	c-1.879-3.022-3.759-6.046-5.638-9.068c0.699-0.011,1.905-0.169,2.444,0.079c1.393,2.247,2.786,4.495,4.179,6.742
	c0.013,0,0.026,0,0.039,0c1.393-2.273,2.786-4.547,4.179-6.821c0.775,0.013,1.551,0.026,2.326,0.039
	c-1.84,3.009-3.68,6.019-5.52,9.029C134.83,11.987,134.83,14.76,134.83,17.533z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12.843,0.461c-1.295-0.56-2.757-0.777-4.652-0.749
	c-0.858,0.373-1.941,0.356-2.76,0.71C3,1.471,1.173,3.489,0.344,6.139c-1.658,5.301,1.625,9.522,5.126,11.04
	c0.984,0.426,2.605,1.045,4.14,0.789c3.946-0.66,6.502-2.199,7.885-5.362C19.835,7.255,16.728,2.14,12.843,0.461z M15.642,11.737
	c-1.009,2.365-2.97,3.757-5.914,4.219c-4.969,0.78-9.085-4.825-7.255-9.62C3.2,4.433,4.611,2.897,6.495,2.156
	c0.616-0.242,1.368-0.173,2.05-0.434c4.683-0.028,6.935,2.525,7.57,6.584C16.307,9.529,16.01,10.876,15.642,11.737z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M105.733,0.461c-1.295-0.56-2.757-0.777-4.652-0.749
	c-0.858,0.373-1.941,0.356-2.76,0.71c-2.431,1.05-4.257,3.067-5.086,5.717c-1.658,5.301,1.625,9.522,5.126,11.04
	c0.984,0.426,2.605,1.045,4.14,0.789c3.946-0.66,6.502-2.199,7.885-5.362C112.725,7.255,109.618,2.14,105.733,0.461z
	 M108.532,11.737c-1.009,2.365-2.97,3.757-5.914,4.219c-4.969,0.78-9.085-4.825-7.255-9.62c0.726-1.902,2.137-3.438,4.022-4.179
	c0.616-0.242,1.368-0.173,2.05-0.434c4.683-0.028,6.935,2.525,7.57,6.584C109.197,9.529,108.9,10.876,108.532,11.737z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M32.004,2.945c-1.446-3.378-5.894-2.842-10.645-2.799
	c0,5.795,0,11.592,0,17.387c0.683,0,1.367,0,2.05,0c0-2.641,0-5.283,0-7.925c4.337,0.027,7.61-0.013,8.713-3.233
	C32.466,5.372,32.395,3.857,32.004,2.945z M23.409,7.637c0-1.827,0-3.654,0-5.48c3.084-0.033,6.326-0.331,6.821,2.247
	C30.92,7.995,26.502,7.678,23.409,7.637z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M119.651,9.608c3.4,0.027,5.195-1.357,5.677-4.298
	c0.231-1.406-0.358-2.671-0.946-3.43c-1.673-2.16-6.174-1.774-10.014-1.735c0,5.795,0,11.592,0,17.387c0.67,0,1.341,0,2.011,0
	c0-2.641,0-5.283,0-7.925c0.25,0,0.499,0,0.749,0c2.024,2.615,4.048,5.231,6.072,7.846c0.201,0.18,2.107,0.089,2.563,0.079
	c0-0.013,0-0.026,0-0.039C123.725,14.865,121.687,12.236,119.651,9.608z M116.378,7.597c0-1.813,0-3.627,0-5.441
	c3.097-0.033,7.531-0.455,6.86,3.194C122.756,7.975,119.486,7.64,116.378,7.597z"/>
</svg>

	        </div>
	        <div id="header_content">
		        <div id="edit_profile_button">
			        USER
		        </div>
	        </div>
        </header>
	</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-3.2.0.min.js"></script>
        <script type="text/javascript" src="js/map-styles.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_0ZBZ3P0aovAn7A9V2t_Vt7cicFIQeqI"> </script>
    </body>
</html>
